{
    "name": "blobbybob/systemboard",
    "description": "Digital system for keeping track of boulders on a systemwall",
    "type": "project",
    "require": {
        "slim/slim": "^4.4",
        "slim/psr7": "^1.0",
        "php-di/php-di": "^6.1",
        "opis/json-schema": "^1.0"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ben Swierzy",
            "email": "author@digitalbread.de"
        }
    ]
}
